<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike' inline='true' name='federated.1qyupk81qbq60016kuhmb0sztf4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.1caos2911reuun1fbexo51ihu0du'>
            <connection class='textscan' directory='C:/Users/subhab/1-Syncthing/BootCamp/chapter18 tableau/assignment/Resources' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1caos2911reuun1fbexo51ihu0du' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1628051283264634883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='trip duration in hr' datatype='real' name='[Calculation_1628051284005089292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qyupk81qbq60016kuhmb0sztf4n].[hr:starttime:ok]' ordering-field='[federated.1qyupk81qbq60016kuhmb0sztf4n].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1628051283264634883]' derivation='Avg' name='[avg:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Avg' name='[avg:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051283264634883]' derivation='Count' name='[cnt:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051283264634883]' derivation='CountD' name='[ctd:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1628051283264634883]' derivation='Median' name='[med:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Median' name='[med:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1628051283264634883]' derivation='None' name='[none:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='CountD' name='[pcdf:ctd:bikeid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1628051283264634883]' derivation='Sum' name='[sum:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B9DD24086E54888B96A2E2378EF6487]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekday ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Starttime)' />
        <param name='target' value='Weekday ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_58C31FBF1B494011AD7B27F73440426B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Starttime)' />
        <param name='target' value='User' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Heat Map for Total Trips made during Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
              <size column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[hr:starttime:ok]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total start statio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total unique bikeid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Amount of Bike Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total amount of Bike Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]' />
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Trip By <[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]> is ]]></run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average TripDuration of users per WeekDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column caption='trip duration in hr' datatype='real' name='[Calculation_1628051284005089292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_1628051284005089292]' derivation='Avg' name='[avg:Calculation_1628051284005089292:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[tyr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[avg:Calculation_1628051284005089292:qk]</rows>
        <cols>([federated.1qyupk81qbq60016kuhmb0sztf4n].[wd:starttime:ok] / [federated.1qyupk81qbq60016kuhmb0sztf4n].[tyr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='age &amp;gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration of Gender by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column caption='age' datatype='integer' name='[Calculation_1628051283264634883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column caption='trip duration in hr' datatype='real' name='[Calculation_1628051284005089292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1628051283264634883]' derivation='None' name='[none:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1628051284005089292]' derivation='Sum' name='[sum:Calculation_1628051284005089292:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age:</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:Calculation_1628051283264634883:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total time spend by <[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]> with age  <[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:Calculation_1628051283264634883:qk]> on bike trips is ]]></run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[sum:Calculation_1628051284005089292:qk]> hours]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[sum:Calculation_1628051284005089292:qk]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:Calculation_1628051283264634883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column caption='age' datatype='integer' name='[Calculation_1628051283264634883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column-instance column='[Calculation_1628051283264634883]' derivation='Avg' name='[avg:Calculation_1628051283264634883:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[avg:Calculation_1628051283264634883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. age of bike user:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[avg:Calculation_1628051283264634883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of citibikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of citibikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[pcdf:ctd:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]' />
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[pcdf:ctd:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year : </run>
                <run><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]>
]]></run>
                <run fontcolor='#787878'>Distinct count of Bikeid:&#9;</run>
                <run><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:bikeid:qk]>
]]></run>
                <run fontcolor='#787878'>% Difference in number of citibike from 2019 to 2020 is </run>
                <run><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[pcdf:ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular end station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Most popular location to End the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station longitude:qk]' included-values='in-range'>
            <min>-74.068601131439209</min>
            <max>-73.897949999999994</max>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[mn:starttime:ok]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station longitude:qk]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
              <size column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station latitude:qk]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular start station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f' fontsize='12'>Most popular location to Start the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station latitude:qk]' included-values='in-range'>
            <min>40.655399774478312</min>
            <max>40.8428422</max>
          </filter>
          <filter class='quantitative' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station longitude:qk]' included-values='in-range'>
            <min>-74.01713445</min>
            <max>-73.897949999999994</max>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Picnic Point&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station longitude:qk]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station latitude:qk]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
              <size column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station latitude:qk]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Stations used  for month of June</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Total Trips between</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]> and ]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]> is <[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:end station name:nk]</rows>
        <cols>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total end station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[ctd:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% of User by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1qyupk81qbq60016kuhmb0sztf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyupk81qbq60016kuhmb0sztf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_313C5D142C8F4C1F812A8F20171C759E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qyupk81qbq60016kuhmb0sztf4n].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[yr:starttime:ok]</column>
            <column>[federated.1qyupk81qbq60016kuhmb0sztf4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]> bike user:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' />
              <text column='[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]>  bike user:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]</rows>
        <cols>([federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk] + [federated.1qyupk81qbq60016kuhmb0sztf4n].[__tableau_internal_object_id__].[pcto:cnt:citibike.csv_313C5D142C8F4C1F812A8F20171C759E:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='6' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='4' type-v2='layout-basic' w='98934' x='533' y='889'>
                <zone forceUpdate='true' h='98222' id='7' type-v2='text' w='98934' x='533' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16500' id='13' name='User Type' w='23133' x='1067' y='2375' />
        <zone h='22111' id='24' name='total gender' w='35200' x='63067' y='1444' />
        <zone h='12667' id='53' name='total gender' pane-specification-id='1' param='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' type-v2='color' w='10000' x='87933' y='3000' />
        <zone h='13556' id='57' name='number of citibikes' w='24133' x='31933' y='4556' />
        <zone h='42750' id='62' name='age &amp;gender' w='40800' x='1400' y='54500' />
        <zone h='9500' id='63' name='age &amp;gender' pane-specification-id='6' param='[federated.1qyupk81qbq60016kuhmb0sztf4n].[none:gender:nk]' type-v2='color' w='9333' x='23667' y='65625' />
        <zone h='72333' id='76' name='Heat map' w='55667' x='43000' y='25111' />
        <zone h='31111' id='77' name='Weekday ' w='31200' x='4067' y='21889' />
        <zone h='7222' id='78' name='Weekday ' pane-specification-id='0' param='[federated.1qyupk81qbq60016kuhmb0sztf4n].[tyr:starttime:ok]' show-title='false' type-v2='color' w='5800' x='35867' y='32111' />
      </zones>
    </dashboard>
    <dashboard name='citibike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New York CitiBike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1006' maxwidth='1602' minheight='1006' minwidth='1602' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98410' id='20' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='795'>
            <zone h='5765' id='21' type-v2='title' w='99002' x='499' y='795'>
            </zone>
            <zone h='92645' id='16' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='6560'>
              <zone h='92645' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='6560'>
                <zone h='10040' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6560' />
                <zone h='82605' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='16600'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='' id='3' />
                      <story-point caption='Age Distribution by Gender ' captured-sheet='age &amp;gender' id='6' />
                      <story-point caption='Weekends Observation' captured-sheet='Weekday ' id='7' />
                      <story-point caption='Popular Stations' captured-sheet='top 5' id='8' />
                      <story-point caption='User Dashboard' captured-sheet='User' id='9' />
                      <story-point caption='Station Dashboard' captured-sheet='station' id='11'>
                        <capturedDeltas>
                          <worksheet name='popular end station'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='75500' hidden='true' id='12' story-point-id='3' type-v2='text' w='93008' x='2639' y='23875'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='16'>New York CitiBike Data Analysis  Report</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri Light'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri Light'>We are going to uncover the story of Citibike journeys from 2019 to 2020 for the month of June through a captivating analysis. The  provided interactive dashboard offers a detailed exploration of user behaviors, popular bike station locations, and the geographical spread of these stations. With the dataset we tried to dive in to discover the fascinating phenomenon and gain a comprehensive understanding of Citibike&apos;s dynamic landscape. </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27625' hidden='true' id='22' story-point-id='6' type-v2='text' w='38061' x='54683' y='50750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>Analyzing the data reveals that the primary demographic of bicycle riders in New York City falls within the age range of 25 to 45. Notably, there is a higher representation of male riders in this age group. Female riders with age 33 spend more time on bikes totaling to 27061 hours for the month of June.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4875' hidden='true' id='23' story-point-id='6' type-v2='text' w='27507' x='25132' y='31625'>
          <formatted-text>
            <run>Trip Duration of Gender By Age</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9750' hidden='true' id='24' story-point-id='7' type-v2='text' w='27243' x='58509' y='20625'>
          <formatted-text>
            <run>Average trip Duration of Users per Weekdays</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26250' hidden='true' id='25' story-point-id='7' type-v2='text' w='33311' x='59499' y='41750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>After selecting the dataset for the month of June in both 2019 and 2020, our analysis revealed interesting patterns. Specifically, we observed that the average trip duration tends to be higher on weekends. Additionally, there was a noticeable increase in the average trip duration from 2019 to 2020.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4875' hidden='true' id='26' story-point-id='8' type-v2='text' w='27045' x='37071' y='25750'>
          <formatted-text>
            <run>Popular Stations Among Users</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11166' hidden='true' id='27' story-point-id='8' type-v2='text' w='46879' x='37016' y='30769'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>Understanding station popularity is crucial for optimizing bike distribution, station placement, and overall service efficiency.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22333' hidden='true' id='28' story-point-id='8' type-v2='text' w='46879' x='37453' y='55707'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>The data analysis and visualization reveal that the most popular Citibike stations among users were &quot;12th Avenue &amp; W 40th St&quot; and &quot;West St &amp; Chambers St.&quot; These stations are likely tp experience higher usage and a greater number of bike pickups or drop-offs compared to other stations. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='station'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='9' param='vert' type-v2='layout-flow' w='98934' x='533' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='98934' x='533' y='1067'>
            </zone>
          </zone>
        </zone>
        <zone h='12533' id='10' name='total end station' w='17800' x='54867' y='1733' />
        <zone h='87600' id='11' name='top 5' w='34000' x='800' y='11200' />
        <zone h='13200' id='25' name='Total start statio' w='22467' x='33200' y='1733' />
        <zone h='74267' id='28' name='popular end station' w='28067' x='70533' y='17600' />
        <zone h='74000' id='33' name='popular start station' w='30800' x='37867' y='17600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
